Query(
  Lambda(
    ["id", "size", "after", "before"],
    Let({
      match: Match(Index("list_item_by_list"), Ref(Collection("List"), Var("id"))),
      page: If(
        Equals(Var("before"), null),
        If(
          Equals(Var("after"), null),
          Paginate(Var("match"), { size: Var("size") }),
          Paginate(Var("match"), { after: Var("after"), size: Var("size") })
        ),
        Paginate(Var("match"), {before: Var("before"), size: Var("size") })
      )
    },
      Map(Var("page"), Lambda(["X", "Y", "ref"], Get(Var("ref"))))
    )
  )
)